server.port = 8085


#details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Reddy@123456


#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
